upstream docker_atomex_images_flask {
    server atomex_images_flask;
}

server {
    listen            ${NGINX_PORT};
    listen       [::]:${NGINX_PORT};

    proxy_read_timeout 180;
    proxy_connect_timeout 180;
    proxy_send_timeout 180;

    location ~ "^/KT1[1-9A-HJ-NP-Za-km-z]{33}/(\d+\.png)$" {
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;

        root   /media;
        try_files $uri $uri/ =410;
    }

    error_page 410    =200      @err410;

    location @err410 {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://docker_atomex_images_flask;
    }
}
